{
  "name": "node_socket_test",
  "version": "1.0.0",
  "description": "Project that'll test the use of SocketIO lib between front and backend using NodeJS",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jquery": "^3.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "debug": "nodemon --inspect server.js",
    "start": "node server.js"
  },
  "nodemondConfig": {
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisFerrero/Node_Socket_test.git"
  },
  "keywords": [
    "NodeJS;SocketIO"
  ],
  "author": "Denis Ferrero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DenisFerrero/Node_Socket_test/issues"
  },
  "homepage": "https://github.com/DenisFerrero/Node_Socket_test#readme"
}
